{
  "name": "cloudinary-astro-test",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.5",
    "astro-cloudinary": "^1.1.2",
    "two-up-element": "^1.0.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
